<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd web page</title>
</head>
<body>
   <h1>welcome to my web page</h1>
    <p><br><sup>this is my first web page</sup></p></br>
    <p id="intro">
        this is my third webpage
    </p>
    <sub><u>lets rock</u></sub>
    <div class="list">
        <hr><strong>I am suresh</strong>
        <br><mark>come on</mark></br>
        <br><del>I am from yellowmatics</del></br>
        <br><big>working for 1 month</big></br>
    </div>
    <br><small>have completed b tech</small></br>
    <script src="getelementbyid.js">
    </script>
</body>
</html>